---
title: 'Biases in Israel'
author: 'Mayan Navon'
date: '2020-10-01'
slug: biases-in-israel
categories:
  - Israel
  - IAT  
  - Age-IAT
  - Ethnicity-IAT
  - Gender-Science IAT
  - Nationalism-IAT
  - Race-IAT
  - Sexuality-IAT
  - Skin-IAT
  - Weight-IAT
tags: []
always_allow_html: true
self.contained: true
output:
  blogdown::html_page:
      toc: false
type: ''
subtitle: ''
description: 'Read about the implict and explicit biases in Israel'
image: ''  
geometry: left=1cm, right=1cm, top=1cm, bottom=1cm
classoption: landscape
---

<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="/rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />


<pre class="r"><code>nall &lt;- nrow(race) + nrow(skin) + nrow(ethnic) + nrow(age) + 
    nrow(weight) + nrow(sexuality) + nrow(usa) + nrow(gender_science)</code></pre>
<p>The <a href="https://implicit.harvard.edu/implicit/israel/demo.jsp">Israeli site</a> on Project Implicit has included eight IATs about the following topics (the N refers to the number of sessions I analyzed):</p>
<ul>
<li>Race: ‘Black - White’ IAT (N = 4454)</li>
<li>Ethnicity: ‘Ashkenazi - Mizrahi’ IAT (N = 9105)</li>
<li>Skin-tone: ‘Light Skin - Dark Skin’ IAT (N = 3639)</li>
<li>Age: ‘Young - Old’ IAT (N = 3203)</li>
<li>Sexuality: ‘Gay - Straight’ IAT (N = 6506)</li>
<li>Weight: ‘Fat - Thin’ IAT (N = 5209)</li>
<li>Nationalism: ‘USA - Own Country’ IAT (N = 2167)</li>
<li>Gender - Science: ‘Male+Science - Female+Liberal arts’ IAT (N = 5708)</li>
</ul>
<p>The attributes used on all IATs except <em>Gender - Science</em> are Good vs. Bad.</p>
<p>A common interpretation of the IAT score for each of these tasks is that it reflects the strength of association between the categories and the attributes used in the task (for example, an association between Young people + Good and Old people + Bad).<br />
Some researchers interpret this strength of association as the participants’ implicit or automatic preference between the two categories/ an automatic bias in judgment (but see disclaimer below). <strong>In this post, I will be conservative in my interpretation</strong>, and thus refer to IAT scores in a certain direction (rather than zero) as reflecting <em>bias in IAT scores</em>.</p>
<p>Each task also included 1 or 2 self-reported judgment measures:</p>
<ul>
<li>Self-Reported Direct Preference: Preference between the dominant and non-dominant category (scale: 1 = “I strongly prefer NON-DOMINANT CATEGORY to DOMINANT CATEGORY to 7 =”I strongly prefer DOMINANT CATEGORY to NON-DOMINANT CATEGORY")</li>
<li>Feeling Thermometer: Cold to warm feelings toward each category (scale: 0 “very cold” to 10 “very warm”). We computed a difference score of dominant category - non-dominant category.</li>
</ul>
<p><strong>The tasks also included secondary measures such as perception measures and demographic items. You can check out the data and the full analysis report on <a href="https://osf.io/fyhvz/">OSF</a>!</strong></p>
<p>I analyzed the results of each task, from 12 years of data collection (2009-2020) and a total of 39991 participants.
I found a robust and persistent pro-dominant bias: The IAT scores from all tasks revealed that Israelis <strong>strongly</strong> associate the dominant social groups (e.g., White people, Ashkenazi people, Young people) with positive attributes and the non-dominant social groups (Black people, Mizrahi people, Old people) with negative attributes.
The results from my analyses could be used as a first step in the examination of (supposedly) automatic biases against groups in Israel and of the most prominent bias in this country (that is, the task with the largest difference between the two groups/categories). This would be a first step as Project Implicit’s samples are not representative samples, and because it would be preferable to test the generalizability of automatic bias beyond the IAT scores.</p>
<div id="iat-scores-per-task" class="section level2">
<h2>IAT Scores per Task</h2>
<p>All tasks point to a pro-dominant association. Israelis showed the strongest bias in their IAT scores in the <strong>Nationalism IAT (Own Country &gt; USA)</strong>, followed by <strong>Age (Young &gt; Old)</strong>, and the <strong>Gender-Science stereotypes (Male+Science - Female+Liberal arts &gt; Male+Liberal arts - Female+Science)</strong>. The smallest bias was in the <strong>Sexuality IAT (Straight &gt; Gay people)</strong> and <strong>Weight IAT (Thin &gt; Fat)</strong>:</p>
<p><em>Note</em>. The plot below shows the effect-size (Cohen’s d; not the <a href="https://psycnet.apa.org/doi/10.1037/0022-3514.85.2.197">IAT D score</a>) as a function of the IAT task. Larger effect-sizes indicate a stronger pro-dominant bias.</p>
<pre class="r"><code># compute es - iat

aget &lt;- ttestOneS(age, vars = vars(IAT), testValue = 0, effectSize = T)
aget &lt;- as.data.frame(aget$ttest)
aged &lt;- round(aget[[6]], 2)

racet &lt;- ttestOneS(race, vars = vars(IAT), testValue = 0, effectSize = T)
racet &lt;- as.data.frame(racet$ttest)
raced &lt;- round(racet[[6]], 2)

skint &lt;- ttestOneS(skin, vars = vars(IAT), testValue = 0, effectSize = T)
skint &lt;- as.data.frame(skint$ttest)
skind &lt;- round(skint[[6]], 2)

weightt &lt;- ttestOneS(weight, vars = vars(IAT), testValue = 0, 
    effectSize = T)
weightt &lt;- as.data.frame(weightt$ttest)
weightd &lt;- round(weightt[[6]], 2)

ethnict &lt;- ttestOneS(ethnic, vars = vars(IAT), testValue = 0, 
    effectSize = T)
ethnict &lt;- as.data.frame(ethnict$ttest)
ethnicd &lt;- round(ethnict[[6]], 2)

sexualityt &lt;- ttestOneS(sexuality, vars = vars(IAT), testValue = 0, 
    effectSize = T)
sexualityt &lt;- as.data.frame(sexualityt$ttest)
sexualityd &lt;- round(sexualityt[[6]], 2)

usat &lt;- ttestOneS(usa, vars = vars(IAT), testValue = 0, effectSize = T)
usat &lt;- as.data.frame(usat$ttest)
usad &lt;- round(usat[[6]], 2)

gen_sci_t &lt;- ttestOneS(gender_science, vars = vars(IAT), testValue = 0, 
    effectSize = T)
gen_sci_t &lt;- as.data.frame(gen_sci_t$ttest)
gen_sci_d &lt;- round(gen_sci_t[[6]], 2)

all_ds &lt;- c(aged, raced, skind, weightd, ethnicd, sexualityd, 
    usad, gen_sci_d) %&gt;% as.data.frame()
colnames(all_ds) &lt;- &quot;es&quot;

all_ds$Task &lt;- c(&quot;Age&quot;, &quot;Race&quot;, &quot;Skin&quot;, &quot;Weight&quot;, &quot;Ethnicity&quot;, 
    &quot;Sexuality&quot;, &quot;Nationalism&quot;, &quot;Gender-Science&quot;)</code></pre>
<pre class="r"><code>pp &lt;- ggdotchart(all_ds, x = &quot;Task&quot;, y = &quot;es&quot;,
           color = &quot;Task&quot;,                                # Color by groups
           ylab = &quot;Cohen&#39;s d&quot;,
           #palette = c(&quot;#00AFBB&quot;, &quot;#E7B800&quot;, &quot;#FC4E07&quot;), # Custom color palette
           sorting = &quot;descending&quot;,                       # Sort value in descending order
           add = &quot;segments&quot;,                             # Add segments from y = 0 to dots
           rotate = TRUE,                                # Rotate vertically
           #group = &quot;cyl&quot;,                                # Order by groups
           dot.size = 30,                                 # Large dot size
           label = round(all_ds$es,3),                        # Add mpg values as dot labels
           font.label = list(color = &quot;white&quot;, size = 25, 
                             vjust = 0.5),               # Adjust label parameters
           ggtheme = theme_pubr()                        # ggplot2 theme
           )

pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 30, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;legend.text&quot;, size = 26, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;xlab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;ylab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;xy.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;)
pp &lt;- pp +theme(legend.position=&quot;none&quot;)

pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-2-1.png" width="2400" /></p>
<p>Future studies could explore whether the extent of bias as measured with the IAT relates to the extent of real-world discrimination and to other negative treatment of disadvantaged groups in Israel.
A surprising result from this analysis is that the bias regarding Gay people (Sexuality IAT) was relatively small (d = 0.54). This is surprising because Israel is a relatively orthodox country, so a <em>weak</em> anti-Gay bias is less expected. However, remember that Project Implicit’s sample is not representative of the Israeli population. The data I uploaded to the OSF contains demographic variables such as gender-identity, religiosity and ethnicity, that could provide a first clue to the level of anti-Gay bias among different sectors in Israel.</p>
</div>
<div id="self-report-scores-per-task" class="section level2">
<h2>Self-Report Scores per Task</h2>
<p>Israelis were often biased <em>in their self-reports</em>, and not just in their IAT scores… but, as might be expected, this bias was a bit weaker in its magnitude. Interestingly, there were some differences between the strongest bias in the IAT scores and in the self-report scores. The strongest self-reported bias among Israeli participants is in the <strong>Nationalism (Own Country &gt; USA) study</strong> and <strong>Weight (Thin &gt; Fat) study</strong>, and the smallest bias is in the <strong>Sexuality (Straight &gt; Gay people) study</strong>, <strong>Ethnicity (Ashkenazi &gt; Mizrahi) study</strong>, and <strong>Age (Young &gt; Old) study</strong>:</p>
<div id="self-reported-direct-preference" class="section level3">
<h3>Self-Reported Direct Preference</h3>
<p>Participants reported their preference between the dominant and non-dominant category (scale: 1 = “I strongly prefer NON-DOMINANT CATEGORY to DOMINANT CATEGORY to 7 =”I strongly prefer DOMINANT CATEGORY to NON-DOMINANT CATEGORY").</p>
<p><em>Note</em>: The plot below shows the effect-size (Cohen’s d) as a function of the direct self-reported preference task. Larger effect-sizes indicate a stronger pro-dominant bias. Not all tasks included the direct self-reported preference measure.</p>
<pre class="r"><code># compute es - self reported direct preference

aget &lt;- ttestOneS(age, vars = vars(att), testValue = 4, effectSize = T)
aget &lt;- as.data.frame(aget$ttest)
aged &lt;- round(aget[[6]], 2)

racet &lt;- ttestOneS(race, vars = vars(att), testValue = 4, effectSize = T)
racet &lt;- as.data.frame(racet$ttest)
raced &lt;- round(racet[[6]], 2)

weightt &lt;- ttestOneS(weight, vars = vars(att), testValue = 4, 
    effectSize = T)
weightt &lt;- as.data.frame(weightt$ttest)
weightd &lt;- round(weightt[[6]], 2)

ethnict &lt;- ttestOneS(ethnic, vars = vars(att), testValue = 4, 
    effectSize = T)
ethnict &lt;- as.data.frame(ethnict$ttest)
ethnicd &lt;- round(ethnict[[6]], 2)

sexualityt &lt;- ttestOneS(sexuality, vars = vars(att), testValue = 4, 
    effectSize = T)
sexualityt &lt;- as.data.frame(sexualityt$ttest)
sexualityd &lt;- round(sexualityt[[6]], 2)

usat &lt;- ttestOneS(usa, vars = vars(att), testValue = 4, effectSize = T)
usat &lt;- as.data.frame(usat$ttest)
usad &lt;- round(usat[[6]], 2)


all_ds &lt;- c(aged, raced, weightd, ethnicd, sexualityd, usad) %&gt;% 
    as.data.frame()
colnames(all_ds) &lt;- &quot;es&quot;

all_ds$Task &lt;- c(&quot;Age&quot;, &quot;Race&quot;, &quot;Weight&quot;, &quot;Ethnicity&quot;, &quot;Sexuality&quot;, 
    &quot;Nationalism&quot;)</code></pre>
<pre class="r"><code>pp &lt;- ggdotchart(all_ds, x = &quot;Task&quot;, y = &quot;es&quot;,
           color = &quot;Task&quot;,                                # Color by groups
           ylab = &quot;Cohen&#39;s d&quot;,
           #palette = c(&quot;#00AFBB&quot;, &quot;#E7B800&quot;, &quot;#FC4E07&quot;), # Custom color palette
           sorting = &quot;descending&quot;,                       # Sort value in descending order
           add = &quot;segments&quot;,                             # Add segments from y = 0 to dots
           rotate = TRUE,                                # Rotate vertically
           #group = &quot;cyl&quot;,                                # Order by groups
           dot.size = 30,                                 # Large dot size
           label = round(all_ds$es,3),                        # Add mpg values as dot labels
           font.label = list(color = &quot;white&quot;, size = 25, 
                             vjust = 0.5),               # Adjust label parameters
           ggtheme = theme_pubr()                        # ggplot2 theme
           )

pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 30, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;legend.text&quot;, size = 26, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;xlab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;ylab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;xy.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;)
pp &lt;- pp +theme(legend.position=&quot;none&quot;)

pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-4-1.png" width="2400" /></p>
</div>
<div id="feeling-thermometer-difference-score" class="section level3">
<h3>Feeling thermometer (Difference score)</h3>
<p>Participants reported their feelings toward each category (scale: 0 “very cold” to 10 “very warm”). We computed a difference score of [dominant category - non-dominant category] as another measure of self-reported preference.<br />
Gender-Science: In this study the scale was 1 = “Strongly female” to 7 = “Strongly male”. The score was computed as the rating for science minus the rating for liberal arts. Higher scores indicate a consideration of science as masculine and liberal arts as feminine.</p>
<p>The effect-sizes on this measure were smaller, compared with the previous measure. This difference might result from the nature of each measure: while the Self-reported preference measure <em>directly</em> compares the two categories (as does the IAT), the thermometer <em>does not</em> compare the two categories directly. A comparative context might facilitate bias.</p>
<p><em>Note</em>: The plot below shows the effect-size (Cohen’s d) as a function of the feeling thermometer task. Larger effect-sizes indicate a stronger pro-dominant bias. Not all tasks included the feeling thermometer measure.</p>
<pre class="r"><code># compute es - thermometer

aget &lt;- ttestOneS(age, vars = vars(diff_thermo), testValue = 0, 
    effectSize = T)
aget &lt;- as.data.frame(aget$ttest)
aged &lt;- round(aget[[6]], 2)

racet &lt;- ttestOneS(race, vars = vars(diff_thermo), testValue = 0, 
    effectSize = T)
racet &lt;- as.data.frame(racet$ttest)
raced &lt;- round(racet[[6]], 2)

skint &lt;- ttestOneS(skin, vars = vars(diff_thermo), testValue = 0, 
    effectSize = T)
skint &lt;- as.data.frame(skint$ttest)
skind &lt;- round(skint[[6]], 2)

weightt &lt;- ttestOneS(weight, vars = vars(diff_thermo), testValue = 0, 
    effectSize = T)
weightt &lt;- as.data.frame(weightt$ttest)
weightd &lt;- round(weightt[[6]], 2)

usat &lt;- ttestOneS(usa, vars = vars(diff_thermo), testValue = 0, 
    effectSize = T)
usat &lt;- as.data.frame(usat$ttest)
usad &lt;- round(usat[[6]], 2)

gender_sciencet &lt;- ttestOneS(gender_science, vars = vars(diff_thermo), 
    testValue = 0, effectSize = T)
gender_sciencet &lt;- as.data.frame(gender_sciencet$ttest)
gender_scienced &lt;- round(gender_sciencet[[6]], 2)

all_ds &lt;- c(aged, raced, skind, weightd, usad, gender_scienced) %&gt;% 
    as.data.frame()
colnames(all_ds) &lt;- &quot;es&quot;

all_ds$Task &lt;- c(&quot;Age&quot;, &quot;Race&quot;, &quot;Skin&quot;, &quot;Weight&quot;, &quot;Nationalism&quot;, 
    &quot;Gender-Science&quot;)</code></pre>
<pre class="r"><code>pp &lt;- ggdotchart(all_ds, x = &quot;Task&quot;, y = &quot;es&quot;,
           color = &quot;Task&quot;,                                # Color by groups
           ylab = &quot;Cohen&#39;s d&quot;,
           #palette = c(&quot;#00AFBB&quot;, &quot;#E7B800&quot;, &quot;#FC4E07&quot;), # Custom color palette
           sorting = &quot;descending&quot;,                       # Sort value in descending order
           add = &quot;segments&quot;,                             # Add segments from y = 0 to dots
           rotate = TRUE,                                # Rotate vertically
           #group = &quot;cyl&quot;,                                # Order by groups
           dot.size = 30,                                 # Large dot size
           label = round(all_ds$es,3),                        # Add mpg values as dot labels
           font.label = list(color = &quot;white&quot;, size = 25, 
                             vjust = 0.5),               # Adjust label parameters
           ggtheme = theme_pubr()                        # ggplot2 theme
           )

pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 30, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;legend.text&quot;, size = 26, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;xlab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;ylab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;)+
font(&quot;xy.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;)
pp &lt;- pp +theme(legend.position=&quot;none&quot;)

pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-6-1.png" width="2400" /></p>
<p>Does that mean that Israelis are more OK with being biased toward Fat people, and in favor of their own country, than toward elderly people, for example? Does that relate to certain social values in the Israeli society? We think these are interesting questions that could be addressed in future research.</p>
</div>
</div>
<div id="yearly-patterns" class="section level2">
<h2>Yearly patterns</h2>
<p><strong>Do people get better?</strong>
- Next, I looked at the scores per year, to see if bias decreases throughout the years. I should note that there is no guarantee that the participants came from the same population each year. We do not have much information about the population. We assume that these are mostly students sent by lecturers of intro to social psychology and other courses. Across all years, we can see that self-report and IAT scores favor the dominant groups, and that the bias reflected in the IAT scores is much larger.</p>
<pre class="r"><code>age &lt;- age %&gt;% drop_na(year)
age$Year &lt;- as.factor(age$year)

race &lt;- race %&gt;% drop_na(year)
race$Year &lt;- as.factor(race$year)

skin &lt;- skin %&gt;% drop_na(year)
skin$Year &lt;- as.factor(skin$year)

ethnic &lt;- ethnic %&gt;% drop_na(year)
ethnic$Year &lt;- as.factor(ethnic$year)

weight &lt;- weight %&gt;% drop_na(year)
weight$Year &lt;- as.factor(weight$year)

sexuality &lt;- sexuality %&gt;% drop_na(year)
sexuality$Year &lt;- as.factor(sexuality$year)

usa &lt;- usa %&gt;% drop_na(year)
usa$Year &lt;- as.factor(usa$year)

gender_science &lt;- gender_science %&gt;% drop_na(year)
gender_science$Year &lt;- as.factor(gender_science$year)</code></pre>
<pre class="r"><code>race_iat &lt;- race %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Race&quot;)
skin_iat &lt;- skin %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Skin&quot;)
age_iat &lt;- age %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Age&quot;)
ethnic_iat &lt;- ethnic %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Ethnicity&quot;)
sex_iat &lt;- sexuality %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Sexuality&quot;)
usa_iat &lt;- usa %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Nationalism&quot;)
gender_science_iat &lt;- gender_science %&gt;% select(session_id, IAT, 
    Year) %&gt;% mutate(Task = &quot;Gender-Science&quot;)
weight_iat &lt;- weight %&gt;% select(session_id, IAT, Year) %&gt;% mutate(Task = &quot;Weight&quot;)

all_iat &lt;- bind_rows(race_iat, skin_iat, ethnic_iat, age_iat, 
    sex_iat, usa_iat, gender_science_iat, weight_iat)


race_att &lt;- race %&gt;% select(session_id, att, Year) %&gt;% mutate(Task = &quot;Race&quot;)
age_att &lt;- age %&gt;% select(session_id, att, Year) %&gt;% mutate(Task = &quot;Age&quot;)
ethnic_att &lt;- ethnic %&gt;% select(session_id, att, Year) %&gt;% mutate(Task = &quot;Ethnicity&quot;)
sex_att &lt;- sexuality %&gt;% select(session_id, att, Year) %&gt;% mutate(Task = &quot;Sexuality&quot;)
usa_att &lt;- usa %&gt;% select(session_id, att, Year) %&gt;% mutate(Task = &quot;Nationalism&quot;)
weight_att &lt;- weight %&gt;% select(session_id, att, Year) %&gt;% mutate(Task = &quot;Weight&quot;)

all_att &lt;- bind_rows(race_att, ethnic_att, age_att, sex_att, 
    usa_att, weight_att)
all_att$att_rs &lt;- all_att$att - 4

race_diff_thermo &lt;- race %&gt;% select(session_id, diff_thermo, 
    Year) %&gt;% mutate(Task = &quot;Race&quot;)
skin_diff_thermo &lt;- skin %&gt;% select(session_id, diff_thermo, 
    Year) %&gt;% mutate(Task = &quot;Skin&quot;)
age_diff_thermo &lt;- age %&gt;% select(session_id, diff_thermo, Year) %&gt;% 
    mutate(Task = &quot;Age&quot;)
usa_diff_thermo &lt;- usa %&gt;% select(session_id, diff_thermo, Year) %&gt;% 
    mutate(Task = &quot;Nationalism&quot;)
weight_diff_thermo &lt;- weight %&gt;% select(session_id, diff_thermo, 
    Year) %&gt;% mutate(Task = &quot;Weight&quot;)
gender_science_thermo &lt;- gender_science %&gt;% select(session_id, 
    diff_thermo, Year) %&gt;% mutate(Task = &quot;Gender-Science&quot;)

all_diff_thermo &lt;- bind_rows(race_diff_thermo, skin_diff_thermo, 
    age_diff_thermo, usa_diff_thermo, weight_diff_thermo, gender_science_thermo)</code></pre>
<div id="participation-per-year-and-task" class="section level3">
<h3>Participation per year and task:</h3>
<p>The N for 2020 is rather small, so I removed this year’s sessions from the following analyses.</p>
<pre class="r"><code># make N per year &amp; task table

yy &lt;- all_iat %&gt;% group_by(Year, Task) %&gt;% tally() %&gt;% pivot_wider(names_from = Task, 
    values_from = c(n))
yy %&gt;% kable() %&gt;% kable_styling(bootstrap_options = c(&quot;striped&quot;, 
    &quot;hover&quot;, &quot;condensed&quot;, full_width = F, position = &quot;left&quot;))</code></pre>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Year
</th>
<th style="text-align:right;">
Age
</th>
<th style="text-align:right;">
Ethnicity
</th>
<th style="text-align:right;">
Gender-Science
</th>
<th style="text-align:right;">
Nationalism
</th>
<th style="text-align:right;">
Race
</th>
<th style="text-align:right;">
Sexuality
</th>
<th style="text-align:right;">
Skin
</th>
<th style="text-align:right;">
Weight
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2009
</td>
<td style="text-align:right;">
395
</td>
<td style="text-align:right;">
1471
</td>
<td style="text-align:right;">
244
</td>
<td style="text-align:right;">
187
</td>
<td style="text-align:right;">
437
</td>
<td style="text-align:right;">
534
</td>
<td style="text-align:right;">
231
</td>
<td style="text-align:right;">
629
</td>
</tr>
<tr>
<td style="text-align:left;">
2010
</td>
<td style="text-align:right;">
318
</td>
<td style="text-align:right;">
936
</td>
<td style="text-align:right;">
536
</td>
<td style="text-align:right;">
269
</td>
<td style="text-align:right;">
399
</td>
<td style="text-align:right;">
708
</td>
<td style="text-align:right;">
357
</td>
<td style="text-align:right;">
685
</td>
</tr>
<tr>
<td style="text-align:left;">
2011
</td>
<td style="text-align:right;">
317
</td>
<td style="text-align:right;">
637
</td>
<td style="text-align:right;">
346
</td>
<td style="text-align:right;">
187
</td>
<td style="text-align:right;">
311
</td>
<td style="text-align:right;">
514
</td>
<td style="text-align:right;">
274
</td>
<td style="text-align:right;">
435
</td>
</tr>
<tr>
<td style="text-align:left;">
2012
</td>
<td style="text-align:right;">
231
</td>
<td style="text-align:right;">
655
</td>
<td style="text-align:right;">
480
</td>
<td style="text-align:right;">
195
</td>
<td style="text-align:right;">
303
</td>
<td style="text-align:right;">
497
</td>
<td style="text-align:right;">
271
</td>
<td style="text-align:right;">
394
</td>
</tr>
<tr>
<td style="text-align:left;">
2013
</td>
<td style="text-align:right;">
245
</td>
<td style="text-align:right;">
669
</td>
<td style="text-align:right;">
461
</td>
<td style="text-align:right;">
169
</td>
<td style="text-align:right;">
275
</td>
<td style="text-align:right;">
544
</td>
<td style="text-align:right;">
278
</td>
<td style="text-align:right;">
399
</td>
</tr>
<tr>
<td style="text-align:left;">
2014
</td>
<td style="text-align:right;">
256
</td>
<td style="text-align:right;">
712
</td>
<td style="text-align:right;">
494
</td>
<td style="text-align:right;">
180
</td>
<td style="text-align:right;">
347
</td>
<td style="text-align:right;">
518
</td>
<td style="text-align:right;">
285
</td>
<td style="text-align:right;">
403
</td>
</tr>
<tr>
<td style="text-align:left;">
2015
</td>
<td style="text-align:right;">
234
</td>
<td style="text-align:right;">
728
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:right;">
161
</td>
<td style="text-align:right;">
272
</td>
<td style="text-align:right;">
490
</td>
<td style="text-align:right;">
276
</td>
<td style="text-align:right;">
401
</td>
</tr>
<tr>
<td style="text-align:left;">
2016
</td>
<td style="text-align:right;">
324
</td>
<td style="text-align:right;">
928
</td>
<td style="text-align:right;">
714
</td>
<td style="text-align:right;">
215
</td>
<td style="text-align:right;">
426
</td>
<td style="text-align:right;">
605
</td>
<td style="text-align:right;">
387
</td>
<td style="text-align:right;">
500
</td>
</tr>
<tr>
<td style="text-align:left;">
2017
</td>
<td style="text-align:right;">
371
</td>
<td style="text-align:right;">
1094
</td>
<td style="text-align:right;">
826
</td>
<td style="text-align:right;">
285
</td>
<td style="text-align:right;">
653
</td>
<td style="text-align:right;">
924
</td>
<td style="text-align:right;">
581
</td>
<td style="text-align:right;">
665
</td>
</tr>
<tr>
<td style="text-align:left;">
2018
</td>
<td style="text-align:right;">
226
</td>
<td style="text-align:right;">
583
</td>
<td style="text-align:right;">
555
</td>
<td style="text-align:right;">
159
</td>
<td style="text-align:right;">
451
</td>
<td style="text-align:right;">
632
</td>
<td style="text-align:right;">
292
</td>
<td style="text-align:right;">
330
</td>
</tr>
<tr>
<td style="text-align:left;">
2019
</td>
<td style="text-align:right;">
243
</td>
<td style="text-align:right;">
613
</td>
<td style="text-align:right;">
496
</td>
<td style="text-align:right;">
136
</td>
<td style="text-align:right;">
493
</td>
<td style="text-align:right;">
423
</td>
<td style="text-align:right;">
362
</td>
<td style="text-align:right;">
314
</td>
</tr>
<tr>
<td style="text-align:left;">
2020
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
79
</td>
<td style="text-align:right;">
75
</td>
<td style="text-align:right;">
24
</td>
<td style="text-align:right;">
87
</td>
<td style="text-align:right;">
117
</td>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
54
</td>
</tr>
</tbody>
</table>
<pre class="r"><code>all_iat &lt;- all_iat %&gt;% filter(Year != &quot;2020&quot;)

all_att &lt;- all_att %&gt;% filter(Year != &quot;2020&quot;)

all_diff_thermo &lt;- all_diff_thermo %&gt;% filter(Year != &quot;2020&quot;)</code></pre>
<pre class="r"><code>library(magrittr)
library(effectsize)

# iat

get_es_iat &lt;- function(x) {
    es &lt;- x$IAT %&gt;% cohens_d()
    es &lt;- round((es), 2)
    es_list &lt;- list(es = es)
}

df &lt;- all_iat %&gt;% drop_na() %&gt;% group_by(Task, Year) %&gt;% nest() %&gt;% 
    drop_na()

iat_df &lt;- df %&gt;% mutate(params = purrr::map(.x = data, .f = ~get_es_iat(.x))) %&gt;% 
    unnest_wider(params) %&gt;% select(-data) %&gt;% unnest_wider(es)

# self-reported preference

get_es_sr &lt;- function(x) {
    es &lt;- x$att_rs %&gt;% cohens_d()
    es &lt;- round((es), 2)
    es_list &lt;- list(es = es)
}

df &lt;- all_att %&gt;% drop_na() %&gt;% group_by(Task, Year) %&gt;% nest() %&gt;% 
    drop_na()

att_df &lt;- df %&gt;% mutate(params = purrr::map(.x = data, .f = ~get_es_sr(.x))) %&gt;% 
    unnest_wider(params) %&gt;% select(-data) %&gt;% unnest_wider(es)

# self-reported thermometer

get_es_thr &lt;- function(x) {
    es &lt;- x$diff_thermo %&gt;% cohens_d()
    es &lt;- round((es), 2)
    es_list &lt;- list(es = es)
}

df &lt;- all_diff_thermo %&gt;% drop_na() %&gt;% group_by(Task, Year) %&gt;% 
    nest() %&gt;% drop_na()

thermo_df &lt;- df %&gt;% mutate(params = purrr::map(.x = data, .f = ~get_es_thr(.x))) %&gt;% 
    unnest_wider(params) %&gt;% select(-data) %&gt;% unnest_wider(es)</code></pre>
<p><em>Note</em>: The plot below shows the effect-size (Cohen’s d) as a function of year and task. Larger effect-sizes indicate a stronger pro-dominant bias.</p>
</div>
<div id="iat" class="section level3">
<h3>IAT</h3>
<pre class="r"><code>iat_df$Year = factor(iat_df$Year, c(&quot;2009&quot;, &quot;2010&quot;, &quot;2011&quot;, &quot;2012&quot;, 
    &quot;2013&quot;, &quot;2014&quot;, &quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;))  #, &#39;2020&#39;

pp &lt;- ggline(iat_df, x = &quot;Year&quot;, y = &quot;Cohens_d&quot;, ylab = &quot;Cohen&#39;s d&quot;, 
    color = &quot;Task&quot;, size = 2)

pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 20, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;legend.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xlab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;ylab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xy.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;)
# pp &lt;- pp +theme(legend.position=&#39;none&#39;)

pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-9-1.png" width="2400" /></p>
</div>
<div id="self-reported-direct-preference-1" class="section level3">
<h3>Self-Reported Direct Preference</h3>
<pre class="r"><code>att_df$Year = factor(att_df$Year, c(&quot;2009&quot;, &quot;2010&quot;, &quot;2011&quot;, &quot;2012&quot;, 
    &quot;2013&quot;, &quot;2014&quot;, &quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;))  #, &#39;2020&#39;

pp &lt;- ggline(att_df, x = &quot;Year&quot;, y = &quot;Cohens_d&quot;, ylab = &quot;Cohen&#39;s d&quot;, 
    color = &quot;Task&quot;, size = 2)

pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 20, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;legend.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xlab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;ylab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xy.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;)
# pp &lt;- pp +theme(legend.position=&#39;none&#39;)

pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-10-1.png" width="2400" /></p>
</div>
<div id="self-report-feeling-thermometer-difference" class="section level3">
<h3>Self-Report: Feeling Thermometer Difference</h3>
<pre class="r"><code>thermo_df$Year = factor(thermo_df$Year, c(&quot;2009&quot;, &quot;2010&quot;, &quot;2011&quot;, 
    &quot;2012&quot;, &quot;2013&quot;, &quot;2014&quot;, &quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;, &quot;2018&quot;, &quot;2019&quot;))  #, &#39;2020&#39;

pp &lt;- ggline(thermo_df, x = &quot;Year&quot;, y = &quot;Cohens_d&quot;, ylab = &quot;Cohen&#39;s d&quot;, 
    color = &quot;Task&quot;, size = 2)

pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 20, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;legend.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xlab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;ylab&quot;, size = 28, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xy.text&quot;, size = 25, color = &quot;black&quot;, face = &quot;bold&quot;)
# pp &lt;- pp +theme(legend.position=&#39;none&#39;)

pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-11-1.png" width="2400" /></p>
</div>
</div>
<div id="the-ethnicity-iat" class="section level2">
<h2>The Ethnicity IAT</h2>
<pre class="r"><code>ethnic &lt;- ethnic %&gt;% filter(ethnicityomb == &quot;JEW&quot;)</code></pre>
<p>The categories in the ethnicity IAT are unique to Israel: these are the two main Jewish ethnicities in Israel: Ashkenazi Jews (originating from Europe) and Mizrahi Jews (originating in Africa and Arab countries). Let’s inspect it further. Do participants of different ethnicity show different levels of ethnicity-related bias?</p>
<p>The participation per ethnicity group:</p>
<p><em>Note</em>. 5+ Zabar = Fifth generation or more to be born in Israel.</p>
<pre class="r"><code>yy &lt;- ethnic %&gt;% drop_na(ethnic.c) %&gt;% group_by(ethnic.c) %&gt;% 
    tally()
yyt &lt;- as.data.frame(t(yy$n))
colnames(yyt) &lt;- c(&quot;5+ Zabar&quot;, &quot;Arab countries&quot;, &quot;East Asia&quot;, 
    &quot;East Europe&quot;, &quot;Ethiopia&quot;, &quot;Mixed (other)&quot;, &quot;Mixed Miz/Ash&quot;, 
    &quot;North Africa&quot;, &quot;North America&quot;, &quot;Other&quot;, &quot;Russia&quot;, &quot;South American&quot;, 
    &quot;West Europe&quot;)

yyt %&gt;% kable() %&gt;% kable_styling(bootstrap_options = c(&quot;striped&quot;, 
    &quot;hover&quot;, &quot;condensed&quot;, full_width = F, position = &quot;left&quot;))</code></pre>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
5+ Zabar
</th>
<th style="text-align:right;">
Arab countries
</th>
<th style="text-align:right;">
East Asia
</th>
<th style="text-align:right;">
East Europe
</th>
<th style="text-align:right;">
Ethiopia
</th>
<th style="text-align:right;">
Mixed (other)
</th>
<th style="text-align:right;">
Mixed Miz/Ash
</th>
<th style="text-align:right;">
North Africa
</th>
<th style="text-align:right;">
North America
</th>
<th style="text-align:right;">
Other
</th>
<th style="text-align:right;">
Russia
</th>
<th style="text-align:right;">
South American
</th>
<th style="text-align:right;">
West Europe
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
94
</td>
<td style="text-align:right;">
627
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
1421
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
460
</td>
<td style="text-align:right;">
854
</td>
<td style="text-align:right;">
661
</td>
<td style="text-align:right;">
118
</td>
<td style="text-align:right;">
191
</td>
<td style="text-align:right;">
357
</td>
<td style="text-align:right;">
81
</td>
<td style="text-align:right;">
543
</td>
</tr>
</tbody>
</table>
<p>Now let’s look at the IAT scores per ethnicity group.</p>
<p><em>Note</em>. The plot shows the distribution of scores, with mean + 95% CI, and 0.25, 0.50, and 0.75 quantiles. The dashed line marks the point of no preference between the two groups.</p>
<pre class="r"><code>ethnic1 &lt;- ethnic %&gt;% drop_na(ethnic.c)

pp &lt;- ggviolin(ethnic1, x = &quot;ethnic.c&quot;, y = c(&quot;IAT&quot;), combine = TRUE, 
    ylab = &quot;IAT&quot;, xlab = &quot;Ethnicity&quot;, color = &quot;black&quot;, fill = &quot;ethnic.c&quot;, 
    add = c(&quot;mean_ci&quot;), draw_quantiles = c(0.25, 0.5, 0.75))
pp &lt;- pp + geom_hline(yintercept = 0, linetype = &quot;dashed&quot;, color = &quot;darkblue&quot;, 
    size = 1.2)

pp &lt;- pp + font(&quot;title&quot;, size = 24, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;legend.text&quot;, size = 23, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xlab&quot;, size = 24, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;ylab&quot;, size = 24, color = &quot;black&quot;, face = &quot;bold&quot;) + 
    font(&quot;xy.text&quot;, size = 20, color = &quot;black&quot;)
pp &lt;- pp + theme(legend.position = &quot;none&quot;)
pp</code></pre>
<p><img src="/post/2020-10-01-biases-in-israel.en_files/figure-html/unnamed-chunk-13-1.png" width="2400" /></p>
<p>We can see that, indeed, the IAT bias varies across the different ethnicities, and is weaker among Mizrahi Jews. Still, all ethnicity groups in our sample (including Mizrahi Jews) show the same direction of bias (pro-dominant). Note that this data excludes non-Jewish participants.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<ul>
<li>Across all studies, Israelis were biased in their associations on both self-report and IAT, in favor of the dominant social groups.</li>
<li>Across all tasks, the bias was much larger in the IAT than in self-report measures.</li>
<li>The bias remained pretty much the same across the 12 years of data collection.</li>
<li>IAT scores: The strongest bias among Israeli participants was in favor of Israel over the USA, and the smallest bias was for Straight people over Gay people.</li>
</ul>
</div>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>It is important to note that, currently, there is no consensus on the meaning of the IAT score. Some researchers would argue that it reflects an implicit or automatic bias in judgment, whereas others are more skeptical about this score and would say that automatic bias in judgment is only one factor that might influence the IAT score.</p>
</div>
<div id="show-me-more" class="section level2">
<h2>Show me more!</h2>
<p>All the data, as well as the full analysis report, are available on <a href="https://osf.io/fyhvz/">OSF</a>.</p>
</div>
<div id="about-the-author" class="section level2">
<h2>About the author</h2>
<p>I am a graduate student in Social Psychology at Ben-Gurion University and Tel-Aviv University, under the supervision of Yoav Bar-Anan. My main research focuses on intergroup bias, intergroup relations, and attitude formation.</p>
</div>
