C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fexample_file.Rmd="762AB328"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-blog%2F_output.yml="B973A896"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-blog%2Fconfig.toml="1C113A33"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-blog%2Fcontent%2Fpost%2F2020-04-21-test-post.Rmarkdown="5DE71314"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-blog%2Fcontent%2Fpost%2F2020-04-21-test-post.Rmd="671C8E2B"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-blog%2Fcontent%2Fpost%2F2020-04-22-test-image.en.Rmd="29F88974"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-international-blog%2Fconfig.toml="20740CE2"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-international-blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="CACC4BB8"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-international-blog%2Fcontent%2Fpost%2F2020-04-21-test-post.Rmd="6471733F"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-international-blog%2Fcontent%2Fpost%2F2020-04-22-test-image.en.Rmd="389854AB"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2Fiat%20israel%2Fpi-international-blog%2Fcontent%2Fpost%2F2020-05-19-analysis-of-israel-s-data.en.Rmd="F391EE23"
